spring.application.name=auth-service
server.port=8003

spring.datasource.url=jdbc:postgresql://localhost:5432/operations_db
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=iSqpWPZdIdjD6A8ZqSbrHg0DWhJqqkfGw2jyjyNG+rGgFOZ31cwwLQwSK3sOyh/4PyNMfzyVjn1BYQ0h2j/AQg==
jwt.expiration=86400000

logging.level.root=INFO
logging.level.com.ops.platform=DEBUG
